// configure(bytes4 selector, address delegate)

// require(msg.sender == owner)
JUMPI(authorized, EQ(CALLER, 0x0000000000000000000000000000000000000000))

MSTORE(0, 0x8e4a23d6) // Unauthorized(address)
MSTORE(MSIZE, CALLER)
REVERT(28, PC)

authorized:

CALLDATALOAD(36) // delegate
CALLDATALOAD(4) // selector
// delegates[selector] = delegate
MSTORE(0, DUP1)
MSTORE(MSIZE, 0xf3435b31e1c1e77c1a)
SSTORE(SHA3(0, MSIZE), DUP2)

0x7c86091fe23e473af4b780c37525ce8cfa74ec05a4a4e7d4d3e7f0551d86a7ce // SelectorDelegated
0 0 LOG3
